/*

Xilinx Vivado v2021.2 (64-bit) [Major: 2021, Minor: 2]
SW Build: 3367213 on Tue Oct 19 02:47:39 MDT 2021
IP Build: 3369179 on Thu Oct 21 08:25:16 MDT 2021

Process ID (PID): 6366
License: Customer
Mode: GUI Mode

Current time: 	Mon May 08 19:13:13 CEST 2023
Time zone: 	Central European Standard Time (Europe/Berlin)

OS: Red Hat Enterprise release 8.7 (Green Obsidian)
OS Version: 4.18.0-425.19.2.el8_7.x86_64
OS Architecture: amd64
Available processors (cores): 8

Display: 0
Screen size: 1920x1200
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	/tools.remote/xilinx/Vivado/2021.2/tps/lnx64/jre11.0.11_9
Java executable: 	/tools.remote/xilinx/Vivado/2021.2/tps/lnx64/jre11.0.11_9/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Djdk.gtk.version=2, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m, -Xrs]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	ko92vuzu
User home directory: /home/rzlin/ko92vuzu
User working directory: /home/rzlin/ko92vuzu/cpu_vhdl
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools.remote/xilinx/Vivado
HDI_APPROOT: /tools.remote/xilinx/Vivado/2021.2
RDI_DATADIR: /tools.remote/xilinx/Vivado/2021.2/data
RDI_BINDIR: /tools.remote/xilinx/Vivado/2021.2/bin

Vivado preferences file: /home/rzlin/ko92vuzu/.Xilinx/Vivado/2021.2/vivado.xml
Vivado preferences directory: /home/rzlin/ko92vuzu/.Xilinx/Vivado/2021.2/
Vivado layouts directory: /home/rzlin/ko92vuzu/.Xilinx/Vivado/2021.2/data/layouts
PlanAhead jar file: 	/tools.remote/xilinx/Vivado/2021.2/lib/classes/planAhead.jar
Vivado log file: 	/home/rzlin/ko92vuzu/cpu_vhdl/vivado.log
Vivado journal file: 	/home/rzlin/ko92vuzu/cpu_vhdl/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-6366-multipro-r1p2

Xilinx Environment Variables
----------------------------
LMOD_FAMILY_VIVADO: Core/vivado
LMOD_FAMILY_VIVADO_VERSION: vivado2021.2
XILINX: /tools.remote/xilinx/Vivado/2021.2/ids_lite/ISE
XILINX_DSP: /tools.remote/xilinx/Vivado/2021.2/ids_lite/ISE
XILINX_HLS: /tools.remote/xilinx/Vitis_HLS/2021.2
XILINX_LICENSE_FILE: 2100@eplicense.e-technik.uni-erlangen.de
XILINX_PLANAHEAD: /tools.remote/xilinx/Vivado/2021.2
XILINX_SDK: /tools.remote/xilinx/Vitis/2021.2
XILINX_VITIS: /tools.remote/xilinx/Vitis/2021.2
XILINX_VIVADO: /tools.remote/xilinx/Vivado/2021.2
XILINX_VIVADO_HLS: /tools.remote/xilinx/Vivado/2021.2


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,669 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// HOptionPane Error: 'Can't open project 'vivado'. Please verify that the project still exists. (Open Project)'
selectButton("OptionPane.button", "OK"); // JButton
// HMemoryUtils.trashcanNow. Engine heap size: 1,669 MB. GUI used memory: 52 MB. Current time: 5/8/23, 7:13:14 PM CEST
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // al
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // al
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // al
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // al
selectMenuItem(PAResourceCommand.PACommandNames_NEW_PROJECT, "New..."); // ao
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
// Run Command: PAResourceCommand.PACommandNames_NEW_PROJECT
selectButton("NEXT", "Next >"); // JButton
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "register_file", true); // aa
selectButton("NEXT", "Next >"); // JButton
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, "Add"); // D
selectMenuItem(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files..."); // ao
dismissFileChooser();
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a
// HOptionPane Error: 'Invalid file '/home/rzlin/ko92vuzu/cpu_vhdl/regfile.vhd'. File does not exist. (Invalid File)'
selectButton("OptionPane.button", "OK"); // JButton
dismissFileChooser();
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "regfile.vhd"); // aa
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // F
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "regfile_tb.vhd"); // aa
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // F
selectButton("NEXT", "Next >"); // JButton
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// [GUI Memory]: 95 MB (+97431kb) [00:01:40]
// [Engine Memory]: 1,686 MB (+1615936kb) [00:01:40]
// [GUI Memory]: 102 MB (+1796kb) [00:01:40]
// Elapsed time: 24 seconds
selectButton("NEXT", "Next >"); // JButton
selectTab(PAResourceOtoP.PartChooser_TABBED_PANE, (HResource) null, "Boards", 1); // i
// HMemoryUtils.trashcanNow. Engine heap size: 1,710 MB. GUI used memory: 53 MB. Current time: 5/8/23, 7:14:49 PM CEST
setText("PAResourceAtoD.BoardChooser_BOARD_TABLE_SEARCH_FIELD", "zedboard"); // OverlayTextField
selectTreeTable(PAResourceAtoD.BoardChooser_BOARD_TABLE, "ZedBoard Zynq Evaluation and Development Kit ; ZedBoard Zynq Evaluation and Development Kit ; ZedBoard Zynq Evaluation and Development Kit ; avnet.com ; 1.4 ; xc7z020clg484-1 ; 484 ; d ; 200 ; 53200 ; 106400 ; 140 ; 0 ; 220 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 4 ;  ;  ;  ;  ; 0 ;  ;  ;  ;  ;  ;  ; 0.95 ; 0.95 ; 1.05", 0, "ZedBoard Zynq Evaluation and Development Kit", 0, false); // ah
selectButton("NEXT", "Next >"); // JButton
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: create_project register_file /home/rzlin/ko92vuzu/cpu_vhdl/register_file -part xc7z020clg484-1 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 107 MB (+294kb) [00:01:52]
// WARNING: HEventQueue.dispatchEvent() is taking  1198 ms.
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools.remote/xilinx/Vivado/2021.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: BOARD_MODIFIED
// Tcl Message: set_property board_part avnet.com:zedboard:part0:1.4 [current_project] 
// Tcl Command: 'file mkdir /home/rzlin/ko92vuzu/cpu_vhdl/register_file/register_file.srcs/sources_1/new'
// Tcl Message: file mkdir /home/rzlin/ko92vuzu/cpu_vhdl/register_file/register_file.srcs/sources_1/new 
// TclEventType: PROJECT_CHANGE
// Tcl Message: set_property target_language VHDL [current_project] 
// Tcl Message: close [ open /home/rzlin/ko92vuzu/cpu_vhdl/register_file/register_file.srcs/sources_1/new/regfile.vhd w ] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files /home/rzlin/ko92vuzu/cpu_vhdl/register_file/register_file.srcs/sources_1/new/regfile.vhd 
// HMemoryUtils.trashcanNow. Engine heap size: 1,777 MB. GUI used memory: 63 MB. Current time: 5/8/23, 7:15:04 PM CEST
// Tcl Message: close [ open /home/rzlin/ko92vuzu/cpu_vhdl/register_file/register_file.srcs/sources_1/new/regfile_tb.vhd w ] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files /home/rzlin/ko92vuzu/cpu_vhdl/register_file/register_file.srcs/sources_1/new/regfile_tb.vhd 
// Elapsed time: 17 seconds
dismissDialog("New Project"); // f
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: FILE_SET_CHANGE
selectButton("FINISH", "Finish"); // JButton
// 'g' command handler elapsed time: 115 seconds
// [GUI Memory]: 129 MB (+17232kb) [00:02:14]
// [Engine Memory]: 1,804 MB (+36109kb) [00:02:14]
selectButton("OptionPane.button", "Yes"); // JButton
// TclEventType: FILE_SET_CHANGE
dismissDialog("Define Modules"); // I
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,828 MB. GUI used memory: 75 MB. Current time: 5/8/23, 7:15:24 PM CEST
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, regfile(Behavioral) (regfile.vhd)]", 2, false); // D
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, regfile(Behavioral) (regfile.vhd)]", 2, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, regfile(Behavioral) (regfile.vhd)]", 2, false, false, false, false, false, true); // D - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  1032 ms.
dismissDialog("Opening Editor"); // bA
selectCodeEditor("regfile.vhd", 593, 390); // be
selectCodeEditor("regfile.vhd", 250, 498); // be
selectCodeEditor("regfile.vhd", 117, 483); // be
// Elapsed time: 56 seconds
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // N
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // N
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // N
selectCodeEditor("regfile.vhd", 69, 251); // be
selectButton(PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV, (String) null); // D
// Run Command: PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV
selectCodeEditor("regfile.vhd", 282, 323); // be
selectCodeEditor("regfile.vhd", 210, 341); // be
typeControlKey((HResource) null, "regfile.vhd", 'v'); // be
selectCodeEditor("regfile.vhd", 118, 526); // be
// HMemoryUtils.trashcanNow. Engine heap size: 1,899 MB. GUI used memory: 78 MB. Current time: 5/8/23, 7:17:04 PM CEST
// [Engine Memory]: 1,900 MB (+5475kb) [00:04:17]
// Elapsed time: 61 seconds
selectCodeEditor("regfile.vhd", 438, 678); // be
selectCodeEditor("regfile.vhd", 58, 574); // be
// Elapsed time: 62 seconds
selectCodeEditor("regfile.vhd", 82, 605); // be
selectCodeEditor("regfile.vhd", 315, 547); // be
// Elapsed time: 16 seconds
selectCodeEditor("regfile.vhd", 347, 641); // be
selectCodeEditor("regfile.vhd", 246, 611); // be
// Elapsed time: 12 seconds
selectCodeEditor("regfile.vhd", 89, 628); // be
// Elapsed time: 10 seconds
selectCodeEditor("regfile.vhd", 583, 660); // be
selectCodeEditor("regfile.vhd", 172, 627); // be
selectCodeEditor("regfile.vhd", 481, 717); // be
// Elapsed time: 157 seconds
selectCodeEditor("regfile.vhd", 437, 723); // be
selectCodeEditor("regfile.vhd", 308, 678); // be
selectCodeEditor("regfile.vhd", 257, 604); // be
// Elapsed time: 18 seconds
selectCodeEditor("regfile.vhd", 405, 581); // be
selectCodeEditor("regfile.vhd", 67, 550); // be
selectCodeEditor("regfile.vhd", 67, 550, false, false, false, false, true); // be - Double Click
// Elapsed time: 15 seconds
selectCodeEditor("regfile.vhd", 277, 609); // be
// Elapsed time: 110 seconds
selectCodeEditor("regfile.vhd", 562, 647); // be
selectCodeEditor("regfile.vhd", 549, 638); // be
// [GUI Memory]: 136 MB (+179kb) [00:12:04]
// Elapsed time: 174 seconds
selectCodeEditor("regfile.vhd", 326, 572); // be
selectCodeEditor("regfile.vhd", 76, 736); // be
selectCodeEditor("regfile.vhd", 76, 722); // be
selectCodeEditor("regfile.vhd", 76, 725); // be
// Elapsed time: 11 seconds
selectCodeEditor("regfile.vhd", 119, 720); // be
selectCodeEditor("regfile.vhd", 119, 720, false, false, false, false, true); // be - Double Click
selectCodeEditor("regfile.vhd", 131, 700); // be
selectCodeEditor("regfile.vhd", 133, 705); // be
selectCodeEditor("regfile.vhd", 137, 707); // be
selectCodeEditor("regfile.vhd", 137, 707, false, false, false, false, true); // be - Double Click
selectCodeEditor("regfile.vhd", 62, 791); // be
selectCodeEditor("regfile.vhd", 62, 791, false, false, false, false, true); // be - Double Click
selectCodeEditor("regfile.vhd", 84, 730); // be
// Elapsed time: 98 seconds
selectCodeEditor("regfile.vhd", 256, 708); // be
// Elapsed time: 62 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// Elapsed time: 89 seconds
selectCodeEditor("regfile.vhd", 317, 740); // be
// Elapsed time: 30 seconds
selectCodeEditor("regfile.vhd", 47, 791); // be
selectCodeEditor("regfile.vhd", 55, 764); // be
selectCodeEditor("regfile.vhd", 74, 781); // be
// Elapsed time: 19 seconds
selectCodeEditor("regfile.vhd", 94, 789); // be
selectCodeEditor("regfile.vhd", 94, 789, false, false, false, false, true); // be - Double Click
selectCodeEditor("regfile.vhd", 94, 789); // be
// Elapsed time: 51 seconds
selectCodeEditor("regfile.vhd", 55, 649); // be
selectCodeEditor("regfile.vhd", 55, 663); // be
selectCodeEditor("regfile.vhd", 198, 785); // be
selectCodeEditor("regfile.vhd", 231, 786); // be
selectCodeEditor("regfile.vhd", 262, 787); // be
// Elapsed time: 32 seconds
selectCodeEditor("regfile.vhd", 619, 725); // be
// Elapsed time: 76 seconds
selectCodeEditor("regfile.vhd", 368, 738); // be
selectCodeEditor("regfile.vhd", 368, 738, false, false, false, false, true); // be - Double Click
selectCodeEditor("regfile.vhd", 69, 854); // be
selectCodeEditor("regfile.vhd", 84, 843); // be
selectCodeEditor("regfile.vhd", 89, 835); // be
// Elapsed time: 104 seconds
selectCodeEditor("regfile.vhd", 586, 742); // be
// Elapsed time: 83 seconds
selectCodeEditor("regfile.vhd", 279, 795); // be
selectCodeEditor("regfile.vhd", 237, 804); // be
selectCodeEditor("regfile.vhd", 237, 804, false, false, false, false, true); // be - Double Click
selectCodeEditor("regfile.vhd", 258, 826); // be
selectCodeEditor("regfile.vhd", 282, 803); // be
selectCodeEditor("regfile.vhd", 486, 803); // be
selectCodeEditor("regfile.vhd", 623, 725); // be
// Elapsed time: 61 seconds
selectCodeEditor("regfile.vhd", 434, 323); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("regfile.vhd", 263, 555); // be
// HMemoryUtils.trashcanNow. Engine heap size: 1,924 MB. GUI used memory: 79 MB. Current time: 5/8/23, 7:40:54 PM CEST
// Elapsed time: 73 seconds
selectCodeEditor("regfile.vhd", 402, 798); // be
selectCodeEditor("regfile.vhd", 402, 798, false, false, false, false, true); // be - Double Click
// Elapsed time: 65 seconds
selectCodeEditor("regfile.vhd", 469, 721); // be
// Elapsed time: 68 seconds
selectCodeEditor("regfile.vhd", 254, 801); // be
selectCodeEditor("regfile.vhd", 254, 801, false, false, false, false, true); // be - Double Click
// Elapsed time: 31 seconds
selectCodeEditor("regfile.vhd", 332, 804); // be
selectCodeEditor("regfile.vhd", 332, 804, false, false, false, false, true); // be - Double Click
selectCodeEditor("regfile.vhd", 377, 799); // be
selectCodeEditor("regfile.vhd", 377, 799, false, false, false, false, true); // be - Double Click
selectCodeEditor("regfile.vhd", 501, 681); // be
selectCodeEditor("regfile.vhd", 501, 681, false, false, false, false, true); // be - Double Click
selectCodeEditor("regfile.vhd", 522, 662); // be
selectCodeEditor("regfile.vhd", 522, 662, false, false, false, false, true); // be - Double Click
selectCodeEditor("regfile.vhd", 583, 670); // be
selectCodeEditor("regfile.vhd", 588, 669); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 17 seconds
selectCodeEditor("regfile.vhd", 346, 548); // be
selectCodeEditor("regfile.vhd", 371, 808); // be
selectCodeEditor("regfile.vhd", 492, 803); // be
selectCodeEditor("regfile.vhd", 246, 802); // be
selectCodeEditor("regfile.vhd", 246, 802, false, false, false, false, true); // be - Double Click
selectCodeEditor("regfile.vhd", 307, 805); // be
selectCodeEditor("regfile.vhd", 307, 805, false, false, false, false, true); // be - Double Click
selectCodeEditor("regfile.vhd", 493, 805); // be
selectCodeEditor("regfile.vhd", 330, 798); // be
selectCodeEditor("regfile.vhd", 315, 867); // be
selectCodeEditor("regfile.vhd", 253, 802); // be
selectCodeEditor("regfile.vhd", 253, 802, false, false, false, false, true); // be - Double Click
selectCodeEditor("regfile.vhd", 253, 802); // be
selectCodeEditor("regfile.vhd", 264, 844); // be
selectCodeEditor("regfile.vhd", 245, 798); // be
selectCodeEditor("regfile.vhd", 245, 798, false, false, false, false, true); // be - Double Click
selectCodeEditor("regfile.vhd", 240, 850); // be
// Elapsed time: 29 seconds
selectCodeEditor("regfile.vhd", 548, 669); // be
selectCodeEditor("regfile.vhd", 548, 669, false, false, false, false, true); // be - Double Click
selectCodeEditor("regfile.vhd", 636, 668); // be
selectCodeEditor("regfile.vhd", 636, 668, false, false, false, false, true); // be - Double Click
selectCodeEditor("regfile.vhd", 742, 668); // be
selectCodeEditor("regfile.vhd", 742, 668, false, false, false, false, true); // be - Double Click
selectCodeEditor("regfile.vhd", 317, 661); // be
selectCodeEditor("regfile.vhd", 317, 661, false, false, false, false, true); // be - Double Click
selectCodeEditor("regfile.vhd", 391, 667); // be
selectCodeEditor("regfile.vhd", 391, 667, false, false, false, false, true); // be - Double Click
selectCodeEditor("regfile.vhd", 158, 803); // be
selectCodeEditor("regfile.vhd", 158, 803, false, false, false, false, true); // be - Double Click
selectCodeEditor("regfile.vhd", 254, 802); // be
selectCodeEditor("regfile.vhd", 254, 802, false, false, false, false, true); // be - Double Click
selectCodeEditor("regfile.vhd", 306, 804); // be
selectCodeEditor("regfile.vhd", 306, 804, false, false, false, false, true); // be - Double Click
selectCodeEditor("regfile.vhd", 406, 805); // be
selectCodeEditor("regfile.vhd", 406, 805, false, false, false, false, true); // be - Double Click
selectCodeEditor("regfile.vhd", 403, 378); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("regfile.vhd", 357, 586); // be
// HMemoryUtils.trashcanNow. Engine heap size: 1,956 MB. GUI used memory: 79 MB. Current time: 5/8/23, 7:46:39 PM CEST
// TclEventType: DG_GRAPH_STALE
selectCodeEditor("regfile.vhd", 336, 506); // be
